== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.



PARA BORRAR TABLAS VIA MYSQL
    
    mespinozac@upc-ventamenu:~/workspace (master) $ 
    mespinozac@upc-ventamenu:~/workspace (master) $ mysql -u root VentaMenu_development
    ERROR 1049 (42000): Unknown database 'VentaMenu_development'
    mespinozac@upc-ventamenu:~/workspace (master) $ mysql -u root demoVenta_development
    Reading table information for completion of table and column names
    You can turn off this feature to get a quicker startup with -A

    Welcome to the MySQL monitor.  Commands end with ; or \g.
    Your MySQL connection id is 77
    Server version: 5.5.43-0ubuntu0.14.04.1 (Ubuntu)
    
    Copyright (c) 2000, 2015, Oracle and/or its affiliates. All rights reserved.
    
    Oracle is a registered trademark of Oracle Corporation and/or its
    affiliates. Other names may be trademarks of their respective
    owners.
    
    Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

    mysql> drop table menus;
    Query OK, 0 rows affected (0.04 sec)
